<!DOCTYPE html>
<html lang="en">
<head>
<title>Page 2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #8dbf81;
  overflow-x: hidden;
}

.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}
div {
  height: 0.1px;
 animation-name: example;
  animation-duration: 6s;
   animation-direction: reverse;
}

@keyframes example {
  from {background-color: #8dbf81;}
  to {background-color: rgb(147, 248, 252);}
}
.sidenav a:hover {
  background-color: rgb(147, 248, 252);
  color: black;
}

.content {
  margin-left: 125px;
  padding-left: 15px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="Ch14Project_Home.htm">Featured</a>
  <a href="Ch14Project_Page2.htm">About Us</a>
  <a href="Ch14Project_AboutUs.htm">Home</a>
</div>

<div class="content">
  <h2>Buenos Chicken & Arcade
  </h2>
  <h3>You wanted it and NOW WE GOT IT. A localized location for us to cook chicken and play games. We have games and prizes, now serving an</h3>
  <p>To provide the best in service and food weve paired with distributers and partners youve almost loved.
  <br> Featured Brands and Partners that weve paired with include</p>
<ul>
  <li>Almost-Sega</li>
  <li>Almost-NeoGeo</li>
  <li>Almost-DDR</li>
  <li>Almost-Nvidia</li>
</ul>
  <h3> For almost 20 years weve been serving the games and food industries</h3>
  <p> Theres no shortage of options in this fiercly competative market and we want your business and service. Find us on the corners of evrywhere and nowhere. </p>
</div>
</body>
</html>
